# Live Coding Session Module 02

## Gallup Poll # 1936-0053
* Teachers' Oath/Government Loans for Farmers/Employers Insurance Contributions/Presidential Candidates [Roper #31087039]

In [4]:
import pandas as pd
import numpy as np

In [5]:
gallup = pd.read_csv('data/USAIPO1936-0053.csv')

In [7]:
gallup.head(3).T

,0,1,2
form,NaN,NaN,NaN
state,Indiana,Illinois,Michigan
region,East Central,East Central,East Central
female,Male,Male,Male
age,NaN,NaN,NaN
class,Av+,Av+,Av
OCCUPATION1,Skilled workers,Skilled workers,Business
OCCUPATION2,NaN,NaN,NaN
OCCUPATION3,NaN,NaN,NaN
black,NaN,NaN,NaN
size,Urban,Urban,Urban
education,NaN,NaN,NaN
AGE_3WAY,NaN,NaN,NaN
AGE40,NaN,NaN,NaN
OCC8,Labor,Labor,Professional
prof,Not Professional,Not Professional,Professional
REGION4,Midwest,Midwest,Midwest
EDU_RECODE,NaN,NaN,NaN
VOTE_PRO,Landon,Landon,Landon
VOTE_RETRO,Hoover,Hoover,Hoover
PHONE_RECODE,NaN,NaN,NaN
CAR_RECODE,NaN,NaN,NaN
ballot,53,53,53
Q1,Yes,Yes,No
Q2,Yes,NaN,No
Q3,Yes,Yes,Yes
Q4A,Roosevelt,Landon,Landon
Q4B,Roosevelt,Landon,Landon
Q4C,Landon,Landon,Landon
Q5A,Landon,Landon,Landon
Q5B,"Yes, voted for Hoover","Yes, voted for Hoover","Yes, voted for Hoover"
farm,Non-Farm,Non-Farm,Non-Farm
SIZE3,Urban,Urban,Urban
urban,Urban,Urban,Urban
StPOAbrv,in,il,mi
SOUTH11,Non-South,Non-South,Non-South
SOUTH11xBLACK,NaN,NaN,NaN
SOUTH12,Non-South,Non-South,Non-South
SOUTH12xBLACK,NaN,NaN,NaN
south,Non-South,Non-South,Non-South
SOUTHxBLACK,NaN,NaN,NaN
year,1936,1936,1936
WtPubFeas,NaN,NaN,NaN
WtVotFeas,NaN,NaN,NaN

In [9]:
pd.crosstab(gallup['Q3'],gallup['Q5A'])

Q5A  Landon  Lemke  Other party  Roosevelt  Thomas
Q3
No      921     41            6        442      10
Yes     820    109            6       2048      41

## Dataset 2

In [11]:
russia = pd.read_csv('data/31121191.csv',encoding='latin')

In [15]:
#pd.set_option('display.max_rows'=63)
russia.head(3).T

,0,1,2
ID,0791e2f21e4cea8f,0791e3674d8ced7d,0791e2f9facceb98
SEX,Male,Male,Female
AGE,63,47,30
EDU,Incomplete secondary education,Secondary special education (technical school),Secondary special education (technical school)
REGION,The Trans-Baikal Territory,The Primorsky Krai/ Territory,The Primorsky Krai/ Territory
...,...,...,...
ss6,,,
ss7_1,,,
ss7_2,,,
ss8,,,
weight1,1.466481,1.249258,1.658539

In [17]:
russia['Q2_1'].value_counts()

Q2_1
Approve        37597
Disapprove      6818
Do not know     3768
Name: count, dtype: int64

## Third Dataset: Pakistan

In [28]:
widthsd = pd.read_csv('data/USIA data widths.csv')
widthsd

     Field  Width
0        1      4
1        2      3
2        3      1
3        4      1
4        5      1
..     ...    ...
131    132      2
132    133      1
133    134      1
134    135      1
135    136      1

[136 rows x 2 columns]

In [29]:
usia = pd.read_fwf('data/i20068.dat',widths=widthsd['Width'],header=None)
usia.head(3).T

         0      1      2
0        1      2      3
1    155.0  155.0  155.0
2      2.0    2.0    2.0
3      1.0    1.0    1.0
4      2.0    2.0    2.0
..     ...    ...    ...
131    4.0    NaN    NaN
132    NaN    NaN    NaN
133    6.0    NaN    NaN
134    4.0    3.0    5.0
135    NaN    NaN    NaN

[136 rows x 3 columns]